# configuration for nginx

server {
    listen 80;
    server_name 158.160.31.162;
    root /var/www/mysite;
    index index.php index.html index.htm;


    location ~ \.php$ {
        fastcgi_pass 10.0.0.22:9000;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
